{
  "name": "bootstrap-custom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokochef/bootstrap-custom.git"
  },
  "author": "Kaustabh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kokochef/bootstrap-custom/issues"
  },
  "homepage": "https://github.com/kokochef/bootstrap-custom#readme",
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
